GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE

# composio Auth config
AUTH_COMPOSIO_API_KEY=YOUR_AUTH_COMPOSIO_API_KEY_HERE
COMPOSIO_USER_ID=YOUR_COMPOSIO_USER_ID_HERE

# composio sheets config
COMPOSIO_GOOGLE_SHEETS_ACCOUNT_ID=YOUR_COMPOSIO_GOOGLE_SHEETS_ACCOUNT_ID_HERE
SPREADSHEET_ID=YOUR_SPREADSHEET_ID_HERE

# notion config
COMPOSIO_NOTION_ACCOUNT_ID=YOUR_COMPOSIO_NOTION_ACCOUNT_ID_HERE
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID_HERE

# gmail config
COMPOSIO_GMAIL_ACCOUNT_ID=YOUR_COMPOSIO_GMAIL_ACCOUNT_ID_HERE

GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

APPROVER_EMAIL=YOUR_APPROVER_EMAIL_HERE

